<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.foodshare.ui.feed.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
        <action
            android:id="@+id/action_feedFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.foodshare.ui.feed.PostDetailFragment"
        android:label="Post"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_postDetailFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_postDetailFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.foodshare.ui.feed.CommentsFragment"
        android:label="Comments"
        tools:layout="@layout/fragment_comments">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.foodshare.ui.post.AddPostFragment"
        android:label="New Post"
        tools:layout="@layout/fragment_add_post" />

    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.foodshare.ui.post.EditPostFragment"
        android:label="Edit Post"
        tools:layout="@layout/fragment_edit_post">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.foodshare.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_likedPostsFragment"
            app:destination="@id/likedPostsFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.foodshare.ui.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.foodshare.ui.profile.MyPostsFragment"
        android:label="My Posts"
        tools:layout="@layout/fragment_my_posts">
        <action
            android:id="@+id/action_myPostsFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
        <action
            android:id="@+id/action_myPostsFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/likedPostsFragment"
        android:name="com.foodshare.ui.profile.LikedPostsFragment"
        android:label="Liked Posts"
        tools:layout="@layout/fragment_liked_posts">
        <action
            android:id="@+id/action_likedPostsFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>

</navigation>
